CREATE TABLE HORSE(
    HNO NUMBER PRIMARY KEY,
    NAME VARCHAR2(30),
    AGE NUMBER,
    HEIGHT_cm NUMBER,
    WEIGHT_kg NUMBER,
    IMAGE VARCHAR2(50),
    ODDS NUMBER,
    dividend_rate NUMBER(10, 2)
);

CREATE TABLE MEMBER(
    MNO NUMBER PRIMARY KEY,
    ID VARCHAR2(20) UNIQUE NOT NULL,
    PASSWORD VARCHAR2(20) NOT NULL,
    NAME VARCHAR2(30),
    TEL VARCHAR2(15),
    MONEY NUMBER,
    DIV_MONEY NUMBER DEFAULT 0
);

CREATE TABLE BETTING(
    BNO NUMBER PRIMARY KEY,
    HNO NUMBER REFERENCES HORSE(HNO) ON DELETE CASCADE,
    MNO NUMBER REFERENCES MEMBER(MNO),
    BET_MONEY NUMBER
);

CREATE TABLE HORSE_CONDITION(
    HNO NUMBER PRIMARY KEY REFERENCES HORSE(HNO) ON DELETE CASCADE,
    SUNNY NUMBER,
    CLOUD NUMBER,
    RAIN NUMBER
);

CREATE TABLE MATCH(
    MATCH_NO NUMBER PRIMARY KEY,
    HNO NUMBER REFERENCES HORSE(HNO) ON DELETE CASCADE,
    NAME VARCHAR2(30),
    dividend_rate number(10, 2)
);

CREATE SEQUENCE HNO_SEQ START WITH 1 INCREMENT BY 1 MAXVALUE 99;
CREATE SEQUENCE MNO_SEQ START WITH 1 INCREMENT BY 1 MAXVALUE 999;
CREATE SEQUENCE BNO_SEQ START WITH 1 INCREMENT BY 1 MAXVALUE 20;
CREATE SEQUENCE MATCH_NO_SEQ START WITH 1 INCREMENT BY 1 MAXVALUE 999;